{
	"nodes":[
		{"id":"7887cb9bf5219960","type":"group","x":-520,"y":-359,"width":2532,"height":3699,"color":"1","label":"Array"},
		{"type":"text","text":"Array\n\nArrays hold values of the same type at contiguous memory locations. In an array, we're usually concerned about two things - the position/index of an element and the element itself.","id":"4536e7161a3b0128","x":-153,"y":-339,"width":433,"height":179},
		{"type":"text","text":"- Store multiple elements of the same type with one single variable name","id":"4a898aad3731769a","x":345,"y":-47,"width":351,"height":77},
		{"type":"text","text":"- Accessing elements is fast as long as you have the index, as opposed to [linked lists](https://www.techinterviewhandbook.org/algorithms/linked-list/) where you have to traverse from the head.","id":"ca386b0697e3f840","x":345,"y":80,"width":355,"height":134},
		{"type":"text","text":"Advantages","id":"d16a61d57f09309f","x":-61,"y":30,"width":250,"height":60},
		{"type":"text","text":"- Addition and removal of elements into/from the middle of an array is slow because the remaining elements need to be shifted to accommodate the new/missing element. ","id":"a273752e4e83b207","x":345,"y":285,"width":398,"height":151},
		{"type":"text","text":"- For certain languages where the array size is fixed, it cannot alter its size after initialization. If an insertion causes the total number of elements to exceed the size, a new array has to be allocated and the existing elements have to be copied over. The act of creating a new array and transferring elements over takes O(n) time.","id":"d222743bcbe80016","x":345,"y":498,"width":455,"height":222},
		{"type":"text","text":"**Disadvantages**","id":"a2c44796b6985b2d","x":-61,"y":438,"width":250,"height":60},
		{"type":"text","text":"Subarray","id":"1b29153d87f86472","x":345,"y":872,"width":250,"height":60},
		{"type":"text","text":"Subsequence","id":"70ddbd690cab1a1d","x":345,"y":980,"width":250,"height":60},
		{"type":"text","text":" A range of contiguous values within an array","id":"39972ed58319a803","x":958,"y":867,"width":334,"height":73},
		{"type":"text","text":"Given an array `[2, 3, 6, 1, 5, 4]`, `[3, 6, 1]` is a subarray while `[3, 1, 5]` is not a subarray.","id":"4b902e9a3f90aa57","x":1572,"y":848,"width":420,"height":108},
		{"type":"text","text":"A sequence that can be derived from the given sequence by deleting some or no elements without changing the order of the remaining elements.","id":"7c21e22973ec6786","x":958,"y":980,"width":385,"height":121},
		{"type":"text","text":"Given an array `[2, 3, 6, 1, 5, 4]`, `[3, 1, 5]` is a subsequence but `[3, 5, 1]` is not a subsequence.","id":"999c7359fb52bbdc","x":1572,"y":994,"width":398,"height":107},
		{"type":"text","text":"Common terms","id":"d9eb1d7b94e30941","x":-74,"y":912,"width":276,"height":68},
		{"type":"text","text":"Access","id":"541a71812313ec36","x":345,"y":1323,"width":250,"height":60},
		{"type":"text","text":"O(1)","id":"6842414ca6fd2b31","x":958,"y":1323,"width":250,"height":60},
		{"type":"text","text":"O(log(n))","id":"46d7d43e89f32a5c","x":958,"y":1581,"width":250,"height":60},
		{"type":"text","text":"O(n)","id":"856cdf759f38416c","x":958,"y":1461,"width":250,"height":60},
		{"type":"text","text":"Search","id":"5786ce2ab97f4027","x":345,"y":1521,"width":250,"height":60},
		{"type":"text","text":"Insert and Remove","id":"cdd0fd1c7ab7a394","x":345,"y":1800,"width":250,"height":60},
		{"type":"text","text":"O(1)","id":"e7f37902c7014dca","x":958,"y":1830,"width":250,"height":60},
		{"type":"text","text":"O(n)","id":"cd356b1ae5bb42f1","x":958,"y":1710,"width":250,"height":60},
		{"type":"text","text":"Time complexity","id":"f8b81f77568d292a","x":-61,"y":1666,"width":250,"height":60},
		{"type":"text","text":"Clarify if there are duplicate values in the array. Would the presence of duplicate values affect the answer? Does it make the question simpler or harder?","id":"335b2ab7b48113da","x":345,"y":2280,"width":351,"height":144},
		{"type":"text","text":"When using an index to iterate through array elements, be careful not to go out of bounds.","id":"31858ecf7e3914f3","x":345,"y":2460,"width":350,"height":127},
		{"type":"text","text":"- Be mindful about slicing or concatenating arrays in your code. Typically, slicing and concatenating arrays would take O(n) time. Use start and end indices to demarcate a subarray/range where possible.","id":"ceff13dc905d79d6","x":345,"y":2633,"width":372,"height":194},
		{"type":"text","text":"Things to look out for during interviews","id":"98fa46c915807693","x":-72,"y":2479,"width":271,"height":90},
		{"type":"text","text":"Empty sequence","id":"bbc75b0442840bda","x":345,"y":2911,"width":250,"height":60},
		{"type":"text","text":"Sequence with 1 or 2 elements","id":"def97d93cfbdb5f5","x":345,"y":3027,"width":250,"height":60},
		{"type":"text","text":"Sequence with repeated elements","id":"bcef0cc03031bc40","x":345,"y":3143,"width":250,"height":60},
		{"type":"text","text":"Duplicated values in the sequence","id":"458f31787dac20eb","x":345,"y":3260,"width":250,"height":60},
		{"type":"text","text":"Corner Cases","id":"ebd271a5e49ce44a","x":-61,"y":3087,"width":250,"height":60},
		{"type":"text","text":"No other element needs to be shifted","id":"7e70bb3f85019a2e","x":1572,"y":1819,"width":403,"height":59},
		{"type":"text","text":"Require shifting all the subsequent elements to the right or left by one.","id":"6716874680b5d76c","x":1572,"y":1684,"width":388,"height":88},
		{"type":"text","text":"Position to be inserted/removed is at the end of the array.","id":"954e6a4d742fb519","x":975,"y":315,"width":301,"height":91},
		{"id":"24101e53b5ed47c8","type":"text","text":"Binary Search","x":1572,"y":1581,"width":388,"height":60},
		{"id":"23fc2f96d5a0ff9d","type":"text","text":"A strings is an array of characters. Many tips that apply to arrays also apply to strings.","x":2756,"y":-225,"width":304,"height":105},
		{"id":"95fc26282a1ac023","type":"text","text":"Common data structures for looking up strings","x":2772,"y":80,"width":273,"height":74},
		{"id":"a3a179386f3ef87a","type":"text","text":"- [Suffix Tree](https://en.wikipedia.org/wiki/Suffix_tree)","x":3235,"y":154,"width":250,"height":60},
		{"id":"77aea659f833819d","type":"text","text":"- [Trie/Prefix Tree](https://en.wikipedia.org/wiki/Trie)","x":3235,"y":50,"width":250,"height":60},
		{"id":"4a54e59fe2856d27","type":"text","text":"- [Rabin Karp](https://en.wikipedia.org/wiki/Rabin%E2%80%93Karp_algorithm) for efficient searching of substring using a rolling hash","x":3225,"y":300,"width":260,"height":140},
		{"type":"text","text":"Search","id":"3979177f4fbdb2cb","x":3220,"y":896,"width":250,"height":60},
		{"type":"text","text":"Time complexity","id":"2bb5e18782c0d0e1","x":2783,"y":902,"width":250,"height":60},
		{"type":"text","text":"O(n)","id":"b05d2852f3cc0cf1","x":3838,"y":896,"width":250,"height":60},
		{"type":"text","text":"Access","id":"b7c347d0ca67a395","x":3220,"y":760,"width":250,"height":60},
		{"type":"text","text":"O(1)","id":"e523b47fb6009f46","x":3838,"y":760,"width":250,"height":60},
		{"type":"text","text":"Insert and Remove","id":"f9a20f3b4e1358aa","x":3220,"y":1041,"width":250,"height":60},
		{"type":"text","text":"O(n)","id":"dd812b0f5b8cc3ce","x":3838,"y":1041,"width":250,"height":60},
		{"id":"28f8d8f6bf84661f","type":"text","text":"- [KMP](https://en.wikipedia.org/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm) for efficient searching of substring","x":3220,"y":500,"width":265,"height":80},
		{"id":"56ae69dc7112c91c","type":"text","text":"Common string algorithms","x":2779,"y":413,"width":258,"height":55},
		{"id":"f5ffe8aa8e3cdd70","type":"text","text":"Concatenating strings","x":3223,"y":2591,"width":250,"height":60},
		{"id":"eaa9c277528216c4","type":"text","text":"Slice","x":3223,"y":2700,"width":250,"height":60},
		{"id":"06797fc8d37015f7","type":"text","text":"Split (by token)","x":3223,"y":2831,"width":250,"height":60},
		{"id":"5c41ddd3ea7cfa62","type":"text","text":"Strip (remove leading and trailing whitespaces)","x":3223,"y":2971,"width":250,"height":60},
		{"id":"44b76eb022f73326","type":"text","text":"Operations","x":2783,"y":2700,"width":250,"height":60},
		{"id":"0096737e55015df8","type":"text","text":"O(m)","x":3839,"y":2700,"width":250,"height":60},
		{"id":"b1943a463541defc","type":"text","text":"O(n + m)","x":3838,"y":2831,"width":250,"height":60},
		{"id":"0601c10dd4b69fe2","type":"text","text":"O(n)","x":3838,"y":2971,"width":250,"height":60},
		{"id":"da1a7a9fa8206b0d","type":"text","text":"O(n.m)","x":3838,"y":2451,"width":250,"height":60},
		{"id":"6d2370542f57c239","type":"text","text":"O(n + m)","x":3838,"y":2591,"width":250,"height":60},
		{"id":"923dcff3bee3549f","type":"text","text":"Find substring","x":3223,"y":2451,"width":250,"height":60},
		{"type":"text","text":"Things to look out for during interviews","id":"c8922c3a0bcc7099","x":2773,"y":1380,"width":271,"height":90},
		{"type":"text","text":"Corner Cases","id":"669ae51b3d764769","x":2783,"y":1988,"width":250,"height":60},
		{"type":"text","text":"Ask about input character set and case sensitivity. Usually the characters are limited to lowercase Latin characters, for example a to z.","id":"c5ebb5b9ddf23002","x":3202,"y":1353,"width":351,"height":144},
		{"id":"b4f40824363cb0a1","x":3838,"y":3440,"width":250,"height":60,"type":"text","text":"Hash table"},
		{"id":"089b4b4b8a4a6e0c","x":3835,"y":3545,"width":250,"height":60,"type":"text","text":"Counter"},
		{"id":"14488380ba178844","x":3223,"y":3545,"width":250,"height":60,"type":"text","text":"Counting characters"},
		{"id":"26179774ba50e48b","x":3835,"y":3660,"width":250,"height":60,"type":"text","text":"O(1)"},
		{"id":"c5a01e8a2f825f6a","x":3223,"y":3820,"width":250,"height":60,"type":"text","text":"String of unique characters"},
		{"id":"c77d6919ab225769","x":3220,"y":4370,"width":250,"height":60,"type":"text","text":"Anagram"},
		{"id":"4c43d6219ba27696","type":"text","text":"Frequency counting of characters","x":3835,"y":4584,"width":250,"height":75},
		{"id":"48f32aba29decae7","type":"text","text":"Map each character to a prime number and we multiply each mapped number together, anagrams should have the same multiple (prime factor decomposition).","x":3832,"y":4324,"width":362,"height":151},
		{"id":"47be0d727ae97375","x":3833,"y":4089,"width":284,"height":94,"type":"text","text":"Sorting both strings should produce the same resulting string."},
		{"id":"735accc17a5fd042","x":3838,"y":4884,"width":315,"height":76,"type":"text","text":"Reverse the string and it should be equal to itself"},
		{"id":"6b5e5980fa4b46c8","x":3832,"y":5021,"width":428,"height":119,"type":"text","text":"Have two pointers at the start and end of the string. Move the pointers inward till they meet. At every point in time, the characters at both pointers should match."},
		{"id":"20d47a8d2e47ea0a","x":4520,"y":3631,"width":515,"height":100,"type":"text","text":" The space required for a counter of a string of latin characters is O(1) not O(n). This is because the upper bound is the range of characters, which is usually a fixed constant of 26."},
		{"id":"0ba0df40cd50ac94","type":"text","text":"O(n) time","x":4541,"y":4294,"width":250,"height":60},
		{"id":"9430546a897a30d2","type":"text","text":"O(1) space","x":4541,"y":4390,"width":250,"height":60},
		{"id":"46e698137586ea54","type":"text","text":"O(n) time","x":4544,"y":4554,"width":250,"height":60},
		{"id":"4feb1d697cebbd7c","type":"text","text":"O(1) space","x":4544,"y":4650,"width":250,"height":60},
		{"id":"261b6b7c743d8a0b","x":4539,"y":4031,"width":250,"height":60,"type":"text","text":"O(n.log(n)) time"},
		{"id":"156cc013cb97d50a","x":4539,"y":4127,"width":250,"height":60,"type":"text","text":"O(log(n)) space"},
		{"id":"352dc1819bd6aeea","x":3838,"y":5240,"width":557,"height":193,"type":"text","text":"When a question is about counting the number of palindromes, a common trick is to have two pointers that move outward, away from the middle. Note that palindromes can be even or odd length. For each middle pivot position, you need to check it twice - once that includes the character and once without the character. This technique is used in [Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)."},
		{"id":"26a10fdac7c47e66","x":4567,"y":5218,"width":393,"height":82,"type":"text","text":"- For substrings, you can terminate early once there is no match"},
		{"id":"e45235f6e948577b","x":4573,"y":5354,"width":467,"height":106,"type":"text","text":"For subsequences, use dynamic programming as there are overlapping subproblems. Check out [this question](https://leetcode.com/problems/longest-palindromic-subsequence/)"},
		{"id":"2f1fe3875894bca9","x":3223,"y":5051,"width":250,"height":60,"type":"text","text":"Palindrome"},
		{"type":"text","text":"Empty string","id":"d6dcc89af9549fcd","x":3223,"y":1816,"width":250,"height":60},
		{"type":"text","text":"String with 1 or 2 characters","id":"e81dc6d686c1f712","x":3223,"y":1932,"width":250,"height":60},
		{"type":"text","text":"Sequence with repeated characters","id":"b95d2e34886db499","x":3223,"y":2048,"width":250,"height":60},
		{"type":"text","text":"Strings with only distinct characters","id":"740fc7d34967a698","x":3223,"y":2165,"width":250,"height":60},
		{"id":"e78a2a407c535e6b","x":2780,"y":4157,"width":250,"height":60,"type":"text","text":"Techniques\n"}
	],
	"edges":[
		{"id":"774e92419a4f6044","fromNode":"4536e7161a3b0128","fromSide":"bottom","toNode":"d16a61d57f09309f","toSide":"top"},
		{"id":"68a79fa895d0414c","fromNode":"d16a61d57f09309f","fromSide":"right","toNode":"4a898aad3731769a","toSide":"left"},
		{"id":"cfe5992b509b8337","fromNode":"d16a61d57f09309f","fromSide":"right","toNode":"ca386b0697e3f840","toSide":"left"},
		{"id":"c4c577896d5845e2","fromNode":"d16a61d57f09309f","fromSide":"bottom","toNode":"a2c44796b6985b2d","toSide":"top"},
		{"id":"8dff372d107a48a4","fromNode":"a2c44796b6985b2d","fromSide":"right","toNode":"a273752e4e83b207","toSide":"left"},
		{"id":"77cdfa97501be3c3","fromNode":"a273752e4e83b207","fromSide":"right","toNode":"954e6a4d742fb519","toSide":"left","label":"Exception"},
		{"id":"682b768e2a1cb8fc","fromNode":"a2c44796b6985b2d","fromSide":"right","toNode":"d222743bcbe80016","toSide":"left"},
		{"id":"210c148ff9126b80","fromNode":"a2c44796b6985b2d","fromSide":"bottom","toNode":"d9eb1d7b94e30941","toSide":"top"},
		{"id":"3d9d88b71dc6c909","fromNode":"d9eb1d7b94e30941","fromSide":"right","toNode":"1b29153d87f86472","toSide":"left"},
		{"id":"f489bd7b5b28b831","fromNode":"d9eb1d7b94e30941","fromSide":"right","toNode":"70ddbd690cab1a1d","toSide":"left"},
		{"id":"012109ac332f815d","fromNode":"1b29153d87f86472","fromSide":"right","toNode":"39972ed58319a803","toSide":"left"},
		{"id":"51dc3279f2551865","fromNode":"39972ed58319a803","fromSide":"right","toNode":"4b902e9a3f90aa57","toSide":"left","label":"Examples"},
		{"id":"4c3e9f8b8553b197","fromNode":"70ddbd690cab1a1d","fromSide":"right","toNode":"7c21e22973ec6786","toSide":"left"},
		{"id":"11690ded1cfe4bcc","fromNode":"7c21e22973ec6786","fromSide":"right","toNode":"999c7359fb52bbdc","toSide":"left","label":"Examples"},
		{"id":"fc3a685a53d5a2af","fromNode":"d9eb1d7b94e30941","fromSide":"bottom","toNode":"f8b81f77568d292a","toSide":"top"},
		{"id":"29024358f0fa3e27","fromNode":"f8b81f77568d292a","fromSide":"right","toNode":"541a71812313ec36","toSide":"left"},
		{"id":"631c3a491553b1d4","fromNode":"f8b81f77568d292a","fromSide":"right","toNode":"5786ce2ab97f4027","toSide":"left"},
		{"id":"587aa70dda9aa270","fromNode":"f8b81f77568d292a","fromSide":"right","toNode":"cdd0fd1c7ab7a394","toSide":"left"},
		{"id":"40176ceba07514f8","fromNode":"541a71812313ec36","fromSide":"right","toNode":"6842414ca6fd2b31","toSide":"left"},
		{"id":"411f6e948f22f288","fromNode":"5786ce2ab97f4027","fromSide":"right","toNode":"856cdf759f38416c","toSide":"left"},
		{"id":"428597748c6ce3a9","fromNode":"5786ce2ab97f4027","fromSide":"right","toNode":"46d7d43e89f32a5c","toSide":"left","label":"Sorted"},
		{"id":"82de693cc0a4d598","fromNode":"cdd0fd1c7ab7a394","fromSide":"right","toNode":"cd356b1ae5bb42f1","toSide":"left"},
		{"id":"a0d1ad753a06f84a","fromNode":"cdd0fd1c7ab7a394","fromSide":"right","toNode":"e7f37902c7014dca","toSide":"left","label":"At the end"},
		{"id":"8a13b9aa6f995bcf","fromNode":"cd356b1ae5bb42f1","fromSide":"right","toNode":"6716874680b5d76c","toSide":"left"},
		{"id":"d6cf8975799343b9","fromNode":"e7f37902c7014dca","fromSide":"right","toNode":"7e70bb3f85019a2e","toSide":"left"},
		{"id":"d1cf1f56837b1916","fromNode":"f8b81f77568d292a","fromSide":"bottom","toNode":"98fa46c915807693","toSide":"top"},
		{"id":"986ce7e1c6b47e94","fromNode":"98fa46c915807693","fromSide":"right","toNode":"335b2ab7b48113da","toSide":"left"},
		{"id":"404b08233282c3b3","fromNode":"98fa46c915807693","fromSide":"right","toNode":"31858ecf7e3914f3","toSide":"left"},
		{"id":"edc4c4df4c095abc","fromNode":"98fa46c915807693","fromSide":"right","toNode":"ceff13dc905d79d6","toSide":"left"},
		{"id":"4040e8d3a2b3ffcb","fromNode":"98fa46c915807693","fromSide":"bottom","toNode":"ebd271a5e49ce44a","toSide":"top"},
		{"id":"8c3b5eeb9f70dba1","fromNode":"ebd271a5e49ce44a","fromSide":"right","toNode":"bbc75b0442840bda","toSide":"left"},
		{"id":"924a30f7e8d340b6","fromNode":"ebd271a5e49ce44a","fromSide":"right","toNode":"def97d93cfbdb5f5","toSide":"left"},
		{"id":"fec1f1d4fe260c17","fromNode":"ebd271a5e49ce44a","fromSide":"right","toNode":"bcef0cc03031bc40","toSide":"left"},
		{"id":"ef046cdd9bb6d951","fromNode":"ebd271a5e49ce44a","fromSide":"right","toNode":"458f31787dac20eb","toSide":"left"},
		{"id":"10de823e424f3736","fromNode":"46d7d43e89f32a5c","fromSide":"right","toNode":"24101e53b5ed47c8","toSide":"left"},
		{"id":"49c0c1f91f81f465","fromNode":"23fc2f96d5a0ff9d","fromSide":"bottom","toNode":"95fc26282a1ac023","toSide":"top"},
		{"id":"d28cbaebd66e176a","fromNode":"95fc26282a1ac023","fromSide":"right","toNode":"77aea659f833819d","toSide":"left"},
		{"id":"af39e4e0430902ce","fromNode":"95fc26282a1ac023","fromSide":"right","toNode":"a3a179386f3ef87a","toSide":"left"},
		{"id":"98135a2aaeb9a14c","fromNode":"95fc26282a1ac023","fromSide":"bottom","toNode":"56ae69dc7112c91c","toSide":"top"},
		{"id":"99bfbfe42d6c23eb","fromNode":"56ae69dc7112c91c","fromSide":"right","toNode":"4a54e59fe2856d27","toSide":"left"},
		{"id":"540696932b9cf6f8","fromNode":"56ae69dc7112c91c","fromSide":"right","toNode":"28f8d8f6bf84661f","toSide":"left"},
		{"id":"3e55828208ae0859","fromNode":"b7c347d0ca67a395","fromSide":"right","toNode":"e523b47fb6009f46","toSide":"left"},
		{"id":"07a337d30448bc6a","fromNode":"2bb5e18782c0d0e1","fromSide":"right","toNode":"b7c347d0ca67a395","toSide":"left"},
		{"id":"e1d7365552842c2d","fromNode":"3979177f4fbdb2cb","fromSide":"right","toNode":"b05d2852f3cc0cf1","toSide":"left"},
		{"id":"7c82bffe5601a4ae","fromNode":"2bb5e18782c0d0e1","fromSide":"right","toNode":"3979177f4fbdb2cb","toSide":"left"},
		{"id":"37396329e60482c1","fromNode":"f9a20f3b4e1358aa","fromSide":"right","toNode":"dd812b0f5b8cc3ce","toSide":"left"},
		{"id":"3ba1de0bf19e8cbf","fromNode":"2bb5e18782c0d0e1","fromSide":"right","toNode":"f9a20f3b4e1358aa","toSide":"left"},
		{"id":"b75e4cc34a36a2dd","fromNode":"56ae69dc7112c91c","fromSide":"bottom","toNode":"2bb5e18782c0d0e1","toSide":"top"},
		{"id":"89fb62c35808019a","fromNode":"44b76eb022f73326","fromSide":"right","toNode":"923dcff3bee3549f","toSide":"left"},
		{"id":"ade9dd7676cb1eaa","fromNode":"44b76eb022f73326","fromSide":"right","toNode":"f5ffe8aa8e3cdd70","toSide":"left"},
		{"id":"b94ca5158f1a1c39","fromNode":"44b76eb022f73326","fromSide":"right","toNode":"eaa9c277528216c4","toSide":"left"},
		{"id":"8114f7147ef6329a","fromNode":"44b76eb022f73326","fromSide":"right","toNode":"06797fc8d37015f7","toSide":"left"},
		{"id":"85b43e1155500543","fromNode":"44b76eb022f73326","fromSide":"right","toNode":"5c41ddd3ea7cfa62","toSide":"left"},
		{"id":"0ecc2494f5ba03e9","fromNode":"923dcff3bee3549f","fromSide":"right","toNode":"da1a7a9fa8206b0d","toSide":"left"},
		{"id":"3af1d16fc6af3678","fromNode":"f5ffe8aa8e3cdd70","fromSide":"right","toNode":"6d2370542f57c239","toSide":"left"},
		{"id":"1820caa17ddf4395","fromNode":"eaa9c277528216c4","fromSide":"right","toNode":"0096737e55015df8","toSide":"left"},
		{"id":"ce95f3d8434b8ac9","fromNode":"06797fc8d37015f7","fromSide":"right","toNode":"b1943a463541defc","toSide":"left"},
		{"id":"ddf6b7b8f98fbdfb","fromNode":"5c41ddd3ea7cfa62","fromSide":"right","toNode":"0601c10dd4b69fe2","toSide":"left"},
		{"id":"4586220bd57e9cf7","fromNode":"c8922c3a0bcc7099","fromSide":"right","toNode":"c5ebb5b9ddf23002","toSide":"left"},
		{"id":"9a9c3c34391622ef","fromNode":"c8922c3a0bcc7099","fromSide":"bottom","toNode":"669ae51b3d764769","toSide":"top"},
		{"id":"308240d4984017e4","fromNode":"669ae51b3d764769","fromSide":"right","toNode":"d6dcc89af9549fcd","toSide":"left"},
		{"id":"ac5bf83ccc5ba51e","fromNode":"669ae51b3d764769","fromSide":"right","toNode":"e81dc6d686c1f712","toSide":"left"},
		{"id":"f90f82897b922798","fromNode":"669ae51b3d764769","fromSide":"right","toNode":"b95d2e34886db499","toSide":"left"},
		{"id":"8abe891b7bad86dc","fromNode":"669ae51b3d764769","fromSide":"right","toNode":"740fc7d34967a698","toSide":"left"},
		{"id":"79d283c7adad098e","fromNode":"2bb5e18782c0d0e1","fromSide":"bottom","toNode":"c8922c3a0bcc7099","toSide":"top"},
		{"id":"ca0bbe4141dc5155","fromNode":"669ae51b3d764769","fromSide":"bottom","toNode":"44b76eb022f73326","toSide":"top"},
		{"id":"07de13ffd1f68376","fromNode":"44b76eb022f73326","fromSide":"bottom","toNode":"e78a2a407c535e6b","toSide":"top"},
		{"id":"ea54ca606db5b934","fromNode":"e78a2a407c535e6b","fromSide":"right","toNode":"14488380ba178844","toSide":"left"},
		{"id":"dde6469ee60d7282","fromNode":"14488380ba178844","fromSide":"right","toNode":"b4f40824363cb0a1","toSide":"left"},
		{"id":"2e9f07efbebd6d8f","fromNode":"14488380ba178844","fromSide":"right","toNode":"089b4b4b8a4a6e0c","toSide":"left","label":"in Python"},
		{"id":"739ed1cf70cabeb8","fromNode":"14488380ba178844","fromSide":"right","toNode":"26179774ba50e48b","toSide":"left","label":"Space complexity"},
		{"id":"99d985874250696b","fromNode":"26179774ba50e48b","fromSide":"right","toNode":"20d47a8d2e47ea0a","toSide":"left"},
		{"id":"fa18d00e5a859dd2","fromNode":"e78a2a407c535e6b","fromSide":"right","toNode":"c5a01e8a2f825f6a","toSide":"left"},
		{"id":"fd464bb831e33a8a","fromNode":"e78a2a407c535e6b","fromSide":"right","toNode":"c77d6919ab225769","toSide":"left"},
		{"id":"092ba1065d6374cd","fromNode":"c77d6919ab225769","fromSide":"right","toNode":"47be0d727ae97375","toSide":"left"},
		{"id":"7d95fdda2a31efb0","fromNode":"47be0d727ae97375","fromSide":"right","toNode":"261b6b7c743d8a0b","toSide":"left"},
		{"id":"3211427d0ce77d11","fromNode":"47be0d727ae97375","fromSide":"right","toNode":"156cc013cb97d50a","toSide":"left"},
		{"id":"ecbc3dd5c7c6a6d3","fromNode":"48f32aba29decae7","fromSide":"right","toNode":"0ba0df40cd50ac94","toSide":"left"},
		{"id":"675eb1528834c0cd","fromNode":"48f32aba29decae7","fromSide":"right","toNode":"9430546a897a30d2","toSide":"left"},
		{"id":"2b122f842603568c","fromNode":"c77d6919ab225769","fromSide":"right","toNode":"48f32aba29decae7","toSide":"left"},
		{"id":"a19fc0e85df2c172","fromNode":"4c43d6219ba27696","fromSide":"right","toNode":"46e698137586ea54","toSide":"left"},
		{"id":"d057c97a1ad75854","fromNode":"4c43d6219ba27696","fromSide":"right","toNode":"4feb1d697cebbd7c","toSide":"left"},
		{"id":"eef963c3dd6b8f6e","fromNode":"c77d6919ab225769","fromSide":"right","toNode":"4c43d6219ba27696","toSide":"left"},
		{"id":"1435711a3d88ec6d","fromNode":"e78a2a407c535e6b","fromSide":"right","toNode":"2f1fe3875894bca9","toSide":"left"},
		{"id":"4413173773b1728b","fromNode":"2f1fe3875894bca9","fromSide":"right","toNode":"735accc17a5fd042","toSide":"left"},
		{"id":"c1dcf7d28ef669ad","fromNode":"2f1fe3875894bca9","fromSide":"right","toNode":"6b5e5980fa4b46c8","toSide":"left"},
		{"id":"4006612127a1bad5","fromNode":"2f1fe3875894bca9","fromSide":"right","toNode":"352dc1819bd6aeea","toSide":"left"},
		{"id":"1e51a2ea2dd52d91","fromNode":"352dc1819bd6aeea","fromSide":"right","toNode":"26a10fdac7c47e66","toSide":"left"},
		{"id":"ab530dfe7f2309ed","fromNode":"352dc1819bd6aeea","fromSide":"right","toNode":"e45235f6e948577b","toSide":"left"}
	]
}