{
	"nodes":[
		{"type":"group","id":"4b658aaff661bb18","x":-7700,"y":-2020,"width":5070,"height":2861,"label":"Introduction"},
		{"type":"group","id":"08aae2fe5956809e","x":-3820,"y":-4640,"width":6262,"height":2276,"label":"Behavioral Questions"},
		{"type":"group","id":"ca1251a49163a7e4","x":-2321,"y":-931,"width":4642,"height":1863,"label":"Interview"},
		{"id":"000ae686ae24541b","x":-6119,"y":-4703,"width":1004,"height":2255,"type":"group","label":"Requirements"},
		{"type":"text","text":"Responses","id":"dc4186af405433ee","x":604,"y":-3824,"width":250,"height":60},
		{"type":"text","text":"A story about how they were able to work through a disagreement with a few coworkers or team leads on the direction of a larger project.","id":"9dd2d0a80e06d54c","x":578,"y":-4064,"width":303,"height":150},
		{"type":"text","text":"Responses","id":"17871b2a7c5cf323","x":2145,"y":-3829,"width":250,"height":60},
		{"type":"text","text":"Questions","id":"523b93b929b1031d","x":1368,"y":-3829,"width":250,"height":60},
		{"type":"text","text":"A story about a project they are proud of that had a large impact on their team.","id":"2de3a98cfface065","x":-2211,"y":-4064,"width":250,"height":119},
		{"type":"text","text":"Questions","id":"c8fa23bc303756d8","x":-173,"y":-3824,"width":250,"height":60},
		{"type":"text","text":"Tell me about a person or team who you found the most challenging to work with.","id":"98ac6435df89e177","x":-451,"y":-4064,"width":250,"height":124},
		{"type":"text","text":"Tell me about a project or task that was ambiguous or underspecified","id":"f1d3cff66c65a369","x":-1370,"y":-2564,"width":312,"height":84},
		{"type":"text","text":"How do you decide what to work on next?","id":"e027150c8f32ae66","x":-1782,"y":-2564,"width":239,"height":84},
		{"type":"text","text":"A story about an ambiguous project that the candidate took ownership of and was able to drive consensus from stakeholders in their team or org. Usually requiring three or more people to work on","id":"ac8a3a4a09586aa2","x":-893,"y":-2564,"width":333,"height":180},
		{"type":"text","text":"Response","id":"cd3810c60b27e021","x":-852,"y":-2726,"width":250,"height":60},
		{"type":"text","text":"Behavioral interviews","id":"ec7fdbb4af1b1d09","x":-1271,"y":-3310,"width":250,"height":60},
		{"type":"text","text":"Responses","id":"dead0acdee88e4ca","x":-786,"y":-3824,"width":250,"height":60},
		{"type":"text","text":"A story about a change they proactively suggested and drove that had an impact on their entire team. Usually requiring three or more people to work on","id":"035ac6f387e2a303","x":-812,"y":-4064,"width":303,"height":150},
		{"type":"text","text":"**Empathy**","id":"805ed35dc97a15b4","x":165,"y":-2960,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"**Conflict Resolution and Empathy**","id":"03922bd30ac2bbf4","x":150,"y":-3654,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Tell me about a time you disagreed with a coworker.","id":"e9ad3e1687c18ad8","x":-164,"y":-4064,"width":268,"height":73},
		{"type":"text","text":"Tell me about a time you had to make a fast decision and live with the results","id":"27f8bc6bc87d0ca1","x":-1240,"y":-4064,"width":265,"height":100},
		{"type":"text","text":"**Ability to be Proactive**","id":"c26ec3bd6d554219","x":-1271,"y":-3654,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Ability to work in an unstructured environment**","id":"530284cdede4c89d","x":-1260,"y":-2960,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Tell me about a time when you wanted to change something that was outside of your regular scope of work","id":"367383cc7665191f","x":-1800,"y":-4064,"width":290,"height":111},
		{"type":"text","text":"A story about a soft skill or technical skill they want to develop and the progress they have made to learn it. Usually a skill that will have the potential to affect the entire team","id":"00e6fcb54a6621e0","x":2100,"y":-4100,"width":322,"height":181},
		{"type":"text","text":"Describe a situation when you made a mistake, and what you learned from it","id":"31738d8d6ac48d16","x":1090,"y":-4069,"width":250,"height":124},
		{"type":"text","text":"Tell me about a skill set that you observed in a peer or mentor that you want to develop in the next six months.","id":"ee38bdfcfa8c3352","x":1691,"y":-4069,"width":298,"height":113},
		{"type":"text","text":"**Growth**","id":"fa240bf0eca226b3","x":1691,"y":-3654,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Tell me about some constructive feedback you received from a manager or a peer","id":"1611f2c22d8ff7ad","x":1368,"y":-4069,"width":268,"height":124},
		{"type":"text","text":"Communication","id":"7e0a7cb3665abe33","x":-3800,"y":-3654,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Tell me about a situation where two teams couldn’t agree on a path forward.","id":"fc7ed204d08f0ac2","x":150,"y":-4064,"width":298,"height":113},
		{"type":"text","text":"CI/CD pipelines to improve repository","id":"3a280470480e618c","x":-1780,"y":-4320,"width":250,"height":60},
		{"type":"text","text":"Tell me about a recent day working that was really great and/or fun.","id":"f2ff993daa55ddac","x":-2711,"y":-4064,"width":265,"height":100},
		{"type":"text","text":"What project are you most proud of and why?","id":"028e05a08e7fabe5","x":-3238,"y":-4064,"width":250,"height":60},
		{"type":"text","text":"Questions","id":"b6d8ae1aca56ebc9","x":-2988,"y":-3824,"width":250,"height":60},
		{"type":"text","text":"**Perseverance**","id":"882dc09698c22bef","x":-2611,"y":-2960,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Response","id":"0cfc79be0bb134c1","x":-2269,"y":-2756,"width":250,"height":60},
		{"type":"text","text":"A story about a project with many technical difficulties that were blocking their team and how they overcame each blocker.","id":"d11f226c8aa4853b","x":-2310,"y":-2594,"width":333,"height":120},
		{"type":"text","text":"Worked as a Full-stack engineer using Flask/Vue.js","id":"b79aed1fd3d656dd","x":-4423,"y":-840,"width":297,"height":100},
		{"type":"text","text":"This one was really challenging because it was just me and another guy taking care of everything","id":"33785fe53d0f6de0","x":-3956,"y":-840,"width":336,"height":120},
		{"type":"text","text":"Servers","id":"5d34492a86d5d1cb","x":-3425,"y":-913,"width":250,"height":60},
		{"type":"text","text":"Tests","id":"7decd7d79563937a","x":-3425,"y":-814,"width":250,"height":60},
		{"type":"text","text":"APIs","id":"6b40b92b380fe71d","x":-3925,"y":464,"width":250,"height":60},
		{"type":"text","text":"Streaming","id":"304093c2f8b168b0","x":-3925,"y":574,"width":250,"height":60},
		{"type":"text","text":"Cloud is Azure\nHave a certification","id":"b5a3c85d2cda7008","x":-4858,"y":754,"width":250,"height":60},
		{"type":"text","text":"Data Factory, Databricks, Data Lake","id":"71e4c3d87b85517c","x":-3925,"y":134,"width":315,"height":60},
		{"type":"text","text":"Airflow, Databricks, Data Lake","id":"6205e8a8aea94f01","x":-3925,"y":246,"width":315,"height":68},
		{"type":"text","text":"Ingestion from many sources","id":"8c8c385a38916a01","x":-4381,"y":434,"width":250,"height":60},
		{"type":"text","text":"We have 2 stacks","id":"ed37c91be36395bf","x":-4381,"y":214,"width":250,"height":60},
		{"type":"text","text":"Worked as a Full-stack engineer using .NET (C#)","id":"a8c8a1c781b56007","x":-4400,"y":-1162,"width":274,"height":76},
		{"type":"text","text":"Worked as a Front-end engineer using Angular (JavaScript)","id":"394fd1f3265c3c34","x":-4400,"y":-1000,"width":274,"height":91},
		{"type":"text","text":"A project for a big National Bank, Itau","id":"730ee6db570e4fd0","x":-4860,"y":-1162,"width":299,"height":87},
		{"type":"text","text":"Currently working at Ambev as a Data Engineer","id":"3726ded7201c7513","x":-5438,"y":-219,"width":250,"height":60},
		{"type":"text","text":"The team had too much operational work","id":"1ea3250c285f99a6","x":-6020,"y":-219,"width":250,"height":60},
		{"type":"text","text":"As a result, 47 automations were created.\nGain was over 160 operational hours/month","id":"7a94753e3a32a490","x":-7640,"y":-237,"width":294,"height":115},
		{"type":"text","text":"My responsibility was to help create and improve dashboards","id":"cada733d11a3303a","x":-6520,"y":-8,"width":290,"height":81},
		{"type":"text","text":"Databases","id":"195bd5406a3952d8","x":-3930,"y":368,"width":250,"height":60},
		{"type":"text","text":"Our team take care of 2000 Azure Data Factory pipelines and over 300 datasets in production","id":"8642eb69675e0f46","x":-4402,"y":-7,"width":271,"height":121},
		{"type":"text","text":"The team wanted to migrate from Excel to Power BI","id":"c8cac8556290f779","x":-6020,"y":-14,"width":250,"height":97},
		{"type":"text","text":"Creating ETL pipelines","id":"b0a27ad23efad61a","x":-4857,"y":14,"width":250,"height":60},
		{"type":"text","text":"Previously worked at TCS, a consulting company on 3 projects","id":"f209333596dfecdd","x":-5453,"y":-960,"width":277,"height":101},
		{"type":"text","text":"A project for a mexican bank, BBVA","id":"9a5b79c27439c9f2","x":-4851,"y":-973,"width":250,"height":60},
		{"type":"text","text":"In order to do that, i created automations using Python","id":"29000e3bebe18d14","x":-7060,"y":-237,"width":270,"height":78},
		{"type":"text","text":"My responsibility was to reduce the number of hours","id":"e0db6fdabcab4743","x":-6520,"y":-231,"width":290,"height":81},
		{"type":"text","text":"Apply best practices, like data modelling\nConnect to our Data Lake","id":"780272e25519f012","x":-7040,"y":-8,"width":250,"height":91},
		{"type":"text","text":"As a result, i've helped on 15 dashboards\nReducing number of operations by 85% and columns used by 70% (more than 2000 columns removed)","id":"b9bc98423c73cdf6","x":-7680,"y":-39,"width":334,"height":154},
		{"type":"text","text":"Introduction","id":"f0d407572bb358ee","x":-5440,"y":-2000,"width":250,"height":60},
		{"type":"text","text":"Lucas","id":"457058a6f7118820","x":-5440,"y":-1840,"width":249,"height":50},
		{"type":"text","text":"Graduated from UTFPR, a Federal University","id":"3d3dd93344172e57","x":-5440,"y":-1680,"width":250,"height":60},
		{"type":"text","text":"Degree on Computer Engineering","id":"313b9f4ed0b6c256","x":-5440,"y":-1520,"width":250,"height":70},
		{"type":"text","text":"My interests are in Data Engineering because i think data is the most important asset today and I can truly make a difference","id":"9967036eaacfcc77","x":-5465,"y":-1320,"width":300,"height":158},
		{"type":"text","text":"Understanding cultural differences","id":"a264b8da8bc33800","x":-683,"y":557,"width":250,"height":60},
		{"type":"text","text":"KPIs for measure of success and not micromanagement","id":"89459f845a3be6e8","x":-241,"y":557,"width":250,"height":60},
		{"type":"text","text":"Engagement","id":"050d04a1de0254df","x":179,"y":557,"width":250,"height":60},
		{"type":"text","text":"Many resources to help leaders","id":"b18c7d5ea29a8034","x":619,"y":557,"width":250,"height":60},
		{"type":"text","text":"Interview","id":"cd23043826bb6494","x":-916,"y":-31,"width":250,"height":60},
		{"type":"text","text":"Problem solvers with impact","id":"81c52da7bf99f483","x":1379,"y":557,"width":250,"height":60},
		{"type":"text","text":"A problem with home office","id":"7ed9daf7ac08780e","x":179,"y":852,"width":250,"height":60},
		{"type":"text","text":"Growth-oriented","id":"ada69112e182d25e","x":1739,"y":557,"width":250,"height":60},
		{"type":"text","text":"A project for a meal ticket provider","id":"1bd752268edbf74e","x":-4850,"y":-844,"width":250,"height":60},
		{"type":"text","text":"Talk to the client","id":"785e5f1376169585","x":-3425,"y":-360,"width":250,"height":60},
		{"type":"text","text":"**Level of engagement, satisfaction, and professional benefits an employee has within a company**","id":"2d9c7edc6b4e3f94","x":-1428,"y":557,"width":282,"height":124},
		{"type":"text","text":"**Talent Experience Management Program**","id":"bf9c3300f8e08bee","x":-1555,"y":369,"width":268,"height":60},
		{"type":"text","text":"Always worked in big companies","id":"efa6cf961f97245a","x":-916,"y":-711,"width":250,"height":60},
		{"type":"text","text":"CEO seems very open and honest on blog","id":"1ce312d53c367d01","x":-116,"y":-711,"width":250,"height":60},
		{"type":"text","text":"Improve my english","id":"d51e5dc82a3853c4","x":244,"y":-711,"width":250,"height":60},
		{"type":"text","text":"Beon","id":"ab0a835b305a482d","x":-916,"y":189,"width":250,"height":60},
		{"type":"text","text":"Work environment","id":"11ba3200eee1df30","x":-491,"y":-491,"width":250,"height":60},
		{"type":"text","text":"Very open and honest about everything","id":"af11124488dd3e0a","x":-116,"y":-491,"width":250,"height":60},
		{"type":"text","text":"Why this company","id":"3872a17b39658597","x":-916,"y":-271,"width":250,"height":60},
		{"type":"text","text":"Small Company","id":"370cc96322e9e096","x":-916,"y":-491,"width":250,"height":60},
		{"type":"text","text":"Work life balance","id":"5010f4082e12df57","x":-1921,"y":369,"width":250,"height":60},
		{"type":"text","text":"Work-life balance","id":"a12c88f3ab31e143","x":-1041,"y":557,"width":250,"height":60},
		{"type":"text","text":"100% commited","id":"831390a1e9af6607","x":1039,"y":557,"width":250,"height":60},
		{"type":"text","text":"Semester reviews","id":"3cb5d0eafed01a1f","x":-1721,"y":557,"width":250,"height":60},
		{"type":"text","text":"Team Management","id":"cb52d72c27220304","x":-473,"y":369,"width":250,"height":60},
		{"type":"text","text":"Work to a US company","id":"d4ca0d20b3ec0154","x":369,"y":-490,"width":250,"height":60},
		{"type":"text","text":"Dev first environment","id":"77d916f907da1e7e","x":-2046,"y":-490,"width":250,"height":60},
		{"type":"text","text":"GPTW and really good glassdoor reviews","id":"603c4881e99550cb","x":-1680,"y":-490,"width":250,"height":60},
		{"type":"text","text":"Videos about employees, specially Brazillians","id":"181830e5c385d98c","x":-1291,"y":-491,"width":250,"height":60},
		{"type":"text","text":"**Motivation**","id":"904adbfc6c2ee2c5","x":-2611,"y":-3654,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Tell me about a time when you needed to overcome external obstacles to complete a task or project.","id":"36f5bc744b879dea","x":-2787,"y":-2594,"width":353,"height":120},
		{"type":"text","text":"Responses","id":"2a88072f43d7c192","x":-2211,"y":-3824,"width":250,"height":60},
		{"type":"text","text":"Questions","id":"afa505629e413d62","x":-1563,"y":-3824,"width":250,"height":60},
		{"type":"text","text":"Work with exceptional people","id":"1fb0b702a00fc995","x":579,"y":-711,"width":267,"height":60},
		{"type":"text","text":"DNA","id":"5622958d80c6c58c","x":1559,"y":349,"width":250,"height":60},
		{"type":"text","text":"Always willing to actively listening","id":"43f98116a3c0f592","x":2051,"y":565,"width":250,"height":60},
		{"type":"text","text":"RabbitMQ","id":"f3b2b8e1c487c1f0","x":-2900,"y":-720,"width":250,"height":60},
		{"type":"text","text":"MongoDB","id":"d3cd0f85486d1d02","x":-2900,"y":-640,"width":250,"height":60},
		{"type":"text","text":"Azure DevOps","id":"f16c49bd53bd9264","x":-2900,"y":-550,"width":250,"height":60},
		{"type":"text","text":"Questions","id":"e50060601dee2681","x":-1510,"y":-2726,"width":250,"height":60},
		{"type":"text","text":"Questions","id":"475e1f8784d9656e","x":-2927,"y":-2756,"width":250,"height":60},
		{"type":"text","text":"Tell me about a time a project took longer as expected","id":"f9c978950b3b5882","x":-3199,"y":-2594,"width":239,"height":84},
		{"type":"text","text":"Databases","id":"a9f020e2dfa736b7","x":-3425,"y":-640,"width":250,"height":60},
		{"type":"text","text":"CI/CD Pipelines","id":"bdf5774d96f7b6bb","x":-3425,"y":-550,"width":250,"height":60},
		{"type":"text","text":"Deployment","id":"ea544a13ddfefd87","x":-3425,"y":-449,"width":250,"height":60},
		{"type":"text","text":"Don't have any problem changing","id":"93c2af2568e6630a","x":-4392,"y":748,"width":264,"height":73},
		{"type":"text","text":"Webpages","id":"ca176f075aeddb1a","x":-3425,"y":-1017,"width":250,"height":60},
		{"type":"text","text":"Microservices","id":"d9fe5ae9626b3d2d","x":-3425,"y":-720,"width":250,"height":60},
		{"type":"text","text":"Docker/Rancher","id":"7347754e3d229a80","x":-2900,"y":-449,"width":250,"height":60},
		{"id":"ee1f0944a18ed51d","x":-6099,"y":-4683,"width":294,"height":112,"type":"text","text":"Deep experience in at least two database engines, preferably MySQL, Snowflake, or Athena."},
		{"id":"5dff33a9a69e441d","x":-6099,"y":-4503,"width":300,"height":80,"type":"text","text":"Knowledge of Metadata-driven and database-centric concepts."},
		{"id":"c1bef30d72e93ecb","x":-6099,"y":-4163,"width":290,"height":81,"type":"text","text":"Proficiency in ETL and ETL tools, including Airflow and DBT."},
		{"id":"89fee5bad6dfe6a8","x":-6099,"y":-3943,"width":294,"height":80,"type":"text","text":"Familiarity with data ingestion tools, such as Kafka and Singer."},
		{"id":"be3fbf2dd67743b2","x":-6099,"y":-3703,"width":300,"height":100,"type":"text","text":"Experience with at least one visualization tool, preferably Looker, Tableau, or Periscope."},
		{"id":"3134a642ea267888","x":-6084,"y":-3503,"width":275,"height":108,"type":"text","text":"At least one programming language knowledge, preferably Python."},
		{"id":"671a14ea0dc3e733","x":-6084,"y":-3279,"width":250,"height":60,"type":"text","text":"Experience with APIs."},
		{"id":"cf561522c651b5ad","x":-6084,"y":-2999,"width":285,"height":100,"type":"text","text":"Hands-on experience with cloud-based infrastructure, particularly AWS."},
		{"id":"fa3ff74498b6e9e8","x":-5506,"y":-3968,"width":371,"height":130,"type":"text","text":"I'm familiar with Kafka, but we use similar products here, like Azure Event Hub, Service Bus.\nI've worked with RabbitMQ that is similar"},
		{"id":"883748a2d1927eb9","x":-5502,"y":-4395,"width":323,"height":112,"type":"text","text":"Relational Database Management System (RDBMS)\nQuery languages\nIndexing and Optimization"},
		{"id":"ce6f03eaf3279acc","x":-5483,"y":-4513,"width":258,"height":90,"type":"text","text":"We use Data Factory and our Airflow is also build using metadata-driven"},
		{"id":"c45af325ab60c98f","x":-5479,"y":-4657,"width":250,"height":60,"type":"text","text":"SQL Server, Synapse Analytics"},
		{"id":"52435535ece5732e","x":-5481,"y":-3684,"width":250,"height":60,"type":"text","text":"Experience in Power BI"},
		{"id":"f1007096d75c2f02","x":-5465,"y":-3485,"width":250,"height":60,"type":"text","text":"I have knowledge in many language, specially python"},
		{"id":"b76eea13f4b27875","x":-5432,"y":-2743,"width":250,"height":60,"type":"text","text":"Yes"},
		{"id":"32a015122b15dbb5","x":-6071,"y":-2743,"width":250,"height":60,"type":"text","text":"Bachelor's degree or equivalent."},
		{"id":"95df75d3aa553e5c","x":-6071,"y":-2580,"width":328,"height":112,"type":"text","text":"Experience with big data tools and engines like Glue, DMS, and/or Redshift."},
		{"id":"0dadbece2800ac9e","x":-5419,"y":-2554,"width":284,"height":86,"type":"text","text":"Data Factory -> Glue\nSynapse Analyics -> Redshift"},
		{"id":"fa8d44f1b9e215ff","x":-5502,"y":-4153,"width":250,"height":62,"type":"text","text":"Data Factory and Airflow"},
		{"id":"64da9bc6c847dd1f","x":-5494,"y":-3320,"width":348,"height":142,"type":"text","text":"Yes, i've worked as a back-end developer before, creating APIs in Python.\nAlso we do a lot of ingestion from APIs here\n"},
		{"id":"93e1a4192f8b6cd3","x":-5480,"y":-3012,"width":321,"height":127,"type":"text","text":"Experience in Azure, but the services are very similar, so I don't mind what cloud I use"}
	],
	"edges":[
		{"id":"e5bafa64e0b0542b","fromNode":"cb52d72c27220304","fromSide":"bottom","toNode":"a12c88f3ab31e143","toSide":"top"},
		{"id":"f194cdbb774b29d1","fromNode":"bf9c3300f8e08bee","fromSide":"bottom","toNode":"2d9c7edc6b4e3f94","toSide":"top"},
		{"id":"c8cc371a7c088458","fromNode":"bf9c3300f8e08bee","fromSide":"bottom","toNode":"3cb5d0eafed01a1f","toSide":"top"},
		{"id":"263824624dc1eb35","fromNode":"ab0a835b305a482d","fromSide":"bottom","toNode":"bf9c3300f8e08bee","toSide":"top"},
		{"id":"3ff56a939393115d","fromNode":"370cc96322e9e096","fromSide":"top","toNode":"efa6cf961f97245a","toSide":"bottom","label":"why"},
		{"id":"9b18faaad439eb50","fromNode":"af11124488dd3e0a","fromSide":"top","toNode":"1ce312d53c367d01","toSide":"bottom"},
		{"id":"6fbfed22d7192578","fromNode":"ab0a835b305a482d","fromSide":"bottom","toNode":"5010f4082e12df57","toSide":"top"},
		{"id":"bd4c45bcd5cc435a","fromNode":"3872a17b39658597","fromSide":"top","toNode":"77d916f907da1e7e","toSide":"bottom"},
		{"id":"e57277e695d5ea12","fromNode":"3872a17b39658597","fromSide":"top","toNode":"603c4881e99550cb","toSide":"bottom"},
		{"id":"4ed8c5446fcda78e","fromNode":"d4ca0d20b3ec0154","fromSide":"top","toNode":"d51e5dc82a3853c4","toSide":"bottom"},
		{"id":"490b3582872d0892","fromNode":"d4ca0d20b3ec0154","fromSide":"top","toNode":"1fb0b702a00fc995","toSide":"bottom"},
		{"id":"e8fa8312b8d72783","fromNode":"3872a17b39658597","fromSide":"top","toNode":"181830e5c385d98c","toSide":"bottom"},
		{"id":"ca21a299d8d54d7d","fromNode":"cb52d72c27220304","fromSide":"bottom","toNode":"a264b8da8bc33800","toSide":"top"},
		{"id":"8a341ac06ed31bf8","fromNode":"cb52d72c27220304","fromSide":"bottom","toNode":"89459f845a3be6e8","toSide":"top"},
		{"id":"d8af68fc88923e89","fromNode":"050d04a1de0254df","fromSide":"bottom","toNode":"7ed9daf7ac08780e","toSide":"top"},
		{"id":"39281db2ed010e24","fromNode":"cb52d72c27220304","fromSide":"bottom","toNode":"050d04a1de0254df","toSide":"top"},
		{"id":"bff84e128b601ebc","fromNode":"cb52d72c27220304","fromSide":"bottom","toNode":"b18c7d5ea29a8034","toSide":"top"},
		{"id":"5e826be8612c46d4","fromNode":"5622958d80c6c58c","fromSide":"bottom","toNode":"831390a1e9af6607","toSide":"top"},
		{"id":"00697054a82baf0f","fromNode":"5622958d80c6c58c","fromSide":"bottom","toNode":"81c52da7bf99f483","toSide":"top"},
		{"id":"adcf3617afe91dd8","fromNode":"5622958d80c6c58c","fromSide":"bottom","toNode":"ada69112e182d25e","toSide":"top"},
		{"id":"f2b338ee48cebc21","fromNode":"ab0a835b305a482d","fromSide":"bottom","toNode":"cb52d72c27220304","toSide":"top"},
		{"id":"11be6e672fea1550","fromNode":"ab0a835b305a482d","fromSide":"bottom","toNode":"5622958d80c6c58c","toSide":"top"},
		{"id":"43cf518c4f5fe6e8","fromNode":"cd23043826bb6494","fromSide":"bottom","toNode":"ab0a835b305a482d","toSide":"top"},
		{"id":"876b8552bb3198fe","fromNode":"cd23043826bb6494","fromSide":"top","toNode":"3872a17b39658597","toSide":"bottom"},
		{"id":"d3d534c26a81cec5","fromNode":"5622958d80c6c58c","fromSide":"bottom","toNode":"43f98116a3c0f592","toSide":"top"},
		{"id":"5b7321fb2632e5d4","fromNode":"3872a17b39658597","fromSide":"top","toNode":"370cc96322e9e096","toSide":"bottom"},
		{"id":"8869f7a4dc960fc4","fromNode":"3872a17b39658597","fromSide":"top","toNode":"11ba3200eee1df30","toSide":"bottom"},
		{"id":"59d7bbb6d642322e","fromNode":"3872a17b39658597","fromSide":"top","toNode":"af11124488dd3e0a","toSide":"bottom"},
		{"id":"bda9521371a6a3d3","fromNode":"3872a17b39658597","fromSide":"top","toNode":"d4ca0d20b3ec0154","toSide":"bottom"},
		{"id":"9cca5c0b888d2a93","fromNode":"ec7fdbb4af1b1d09","fromSide":"top","toNode":"904adbfc6c2ee2c5","toSide":"bottom"},
		{"id":"9d1ab2abc468e219","fromNode":"904adbfc6c2ee2c5","fromSide":"top","toNode":"b6d8ae1aca56ebc9","toSide":"bottom"},
		{"id":"24c77c3859df8014","fromNode":"b6d8ae1aca56ebc9","fromSide":"top","toNode":"028e05a08e7fabe5","toSide":"bottom"},
		{"id":"a14648a5dfddc8de","fromNode":"b6d8ae1aca56ebc9","fromSide":"top","toNode":"f2ff993daa55ddac","toSide":"bottom"},
		{"id":"203417f6922c4981","fromNode":"904adbfc6c2ee2c5","fromSide":"top","toNode":"2a88072f43d7c192","toSide":"bottom"},
		{"id":"2a36b554e6d41dd5","fromNode":"2a88072f43d7c192","fromSide":"top","toNode":"2de3a98cfface065","toSide":"bottom"},
		{"id":"1202ad050451f58a","fromNode":"ec7fdbb4af1b1d09","fromSide":"top","toNode":"7e0a7cb3665abe33","toSide":"bottom"},
		{"id":"f59be26b6ab65b2d","fromNode":"ec7fdbb4af1b1d09","fromSide":"left","toNode":"882dc09698c22bef","toSide":"top"},
		{"id":"c56f39e58e26d261","fromNode":"afa505629e413d62","fromSide":"top","toNode":"27f8bc6bc87d0ca1","toSide":"bottom"},
		{"id":"c5e47cc66d6bde70","fromNode":"c26ec3bd6d554219","fromSide":"top","toNode":"afa505629e413d62","toSide":"bottom"},
		{"id":"0db578b294ec7953","fromNode":"c26ec3bd6d554219","fromSide":"top","toNode":"dead0acdee88e4ca","toSide":"bottom"},
		{"id":"152a65af84fe7333","fromNode":"dead0acdee88e4ca","fromSide":"top","toNode":"035ac6f387e2a303","toSide":"bottom"},
		{"id":"e98cea619c91bcbf","fromNode":"afa505629e413d62","fromSide":"top","toNode":"367383cc7665191f","toSide":"bottom"},
		{"id":"83145baf7f9a1d36","fromNode":"ec7fdbb4af1b1d09","fromSide":"top","toNode":"c26ec3bd6d554219","toSide":"bottom"},
		{"id":"e5aa62d112ac25a1","fromNode":"ec7fdbb4af1b1d09","fromSide":"bottom","toNode":"530284cdede4c89d","toSide":"top"},
		{"id":"d81547d12946b177","fromNode":"530284cdede4c89d","fromSide":"bottom","toNode":"e50060601dee2681","toSide":"top"},
		{"id":"8ed457a1c8f3167f","fromNode":"e50060601dee2681","fromSide":"bottom","toNode":"e027150c8f32ae66","toSide":"top"},
		{"id":"2670851aa3c83325","fromNode":"e50060601dee2681","fromSide":"bottom","toNode":"f1d3cff66c65a369","toSide":"top"},
		{"id":"9a379818bd7337d3","fromNode":"530284cdede4c89d","fromSide":"bottom","toNode":"cd3810c60b27e021","toSide":"top"},
		{"id":"db48186df2b53653","fromNode":"cd3810c60b27e021","fromSide":"bottom","toNode":"ac8a3a4a09586aa2","toSide":"top"},
		{"id":"170425a3022d3a93","fromNode":"ec7fdbb4af1b1d09","fromSide":"bottom","toNode":"805ed35dc97a15b4","toSide":"top"},
		{"id":"53a86d4d3e6f1835","fromNode":"ec7fdbb4af1b1d09","fromSide":"right","toNode":"fa240bf0eca226b3","toSide":"bottom"},
		{"id":"22f4108813d340ce","fromNode":"475e1f8784d9656e","fromSide":"bottom","toNode":"f9c978950b3b5882","toSide":"top"},
		{"id":"e0594055cfbf3673","fromNode":"475e1f8784d9656e","fromSide":"bottom","toNode":"36f5bc744b879dea","toSide":"top"},
		{"id":"2f056af87ae6e85e","fromNode":"0cfc79be0bb134c1","fromSide":"bottom","toNode":"d11f226c8aa4853b","toSide":"top"},
		{"id":"9817a493c5b98fb2","fromNode":"882dc09698c22bef","fromSide":"bottom","toNode":"475e1f8784d9656e","toSide":"top"},
		{"id":"e0f37076acf55e79","fromNode":"882dc09698c22bef","fromSide":"bottom","toNode":"0cfc79be0bb134c1","toSide":"top"},
		{"id":"87a1f5c1ebec4c2f","fromNode":"dc4186af405433ee","fromSide":"top","toNode":"9dd2d0a80e06d54c","toSide":"bottom"},
		{"id":"5a664c8ec8dd7731","fromNode":"ec7fdbb4af1b1d09","fromSide":"top","toNode":"03922bd30ac2bbf4","toSide":"bottom"},
		{"id":"2020df9aa6e897de","fromNode":"03922bd30ac2bbf4","fromSide":"top","toNode":"c8fa23bc303756d8","toSide":"bottom"},
		{"id":"afb085ef5186a9d6","fromNode":"03922bd30ac2bbf4","fromSide":"top","toNode":"dc4186af405433ee","toSide":"bottom"},
		{"id":"3dacccacdc437adf","fromNode":"c8fa23bc303756d8","fromSide":"top","toNode":"98ac6435df89e177","toSide":"bottom"},
		{"id":"015253bc23d5d8ae","fromNode":"c8fa23bc303756d8","fromSide":"top","toNode":"e9ad3e1687c18ad8","toSide":"bottom"},
		{"id":"17603847360b8ce5","fromNode":"c8fa23bc303756d8","fromSide":"top","toNode":"fc7ed204d08f0ac2","toSide":"bottom"},
		{"id":"6b9cca72cf274349","fromNode":"17871b2a7c5cf323","fromSide":"top","toNode":"00e6fcb54a6621e0","toSide":"bottom"},
		{"id":"a767f341b800e5c6","fromNode":"523b93b929b1031d","fromSide":"top","toNode":"31738d8d6ac48d16","toSide":"bottom"},
		{"id":"331a021000231059","fromNode":"523b93b929b1031d","fromSide":"top","toNode":"1611f2c22d8ff7ad","toSide":"bottom"},
		{"id":"93dec45e8bba0455","fromNode":"523b93b929b1031d","fromSide":"top","toNode":"ee38bdfcfa8c3352","toSide":"bottom"},
		{"id":"3afabf8e4e97e53d","fromNode":"fa240bf0eca226b3","fromSide":"top","toNode":"523b93b929b1031d","toSide":"bottom"},
		{"id":"cdbd42ac4e2e7840","fromNode":"fa240bf0eca226b3","fromSide":"top","toNode":"17871b2a7c5cf323","toSide":"bottom"},
		{"id":"f09c409bb04ae9a3","fromNode":"f0d407572bb358ee","fromSide":"bottom","toNode":"457058a6f7118820","toSide":"top"},
		{"id":"f557454d07f51dfc","fromNode":"457058a6f7118820","fromSide":"bottom","toNode":"3d3dd93344172e57","toSide":"top"},
		{"id":"e3a263693961b648","fromNode":"3d3dd93344172e57","fromSide":"bottom","toNode":"313b9f4ed0b6c256","toSide":"top"},
		{"id":"0287b1ee411973ed","fromNode":"313b9f4ed0b6c256","fromSide":"bottom","toNode":"9967036eaacfcc77","toSide":"top"},
		{"id":"9768dea28c9d9f12","fromNode":"9967036eaacfcc77","fromSide":"bottom","toNode":"f209333596dfecdd","toSide":"top"},
		{"id":"293694ee88aa872b","fromNode":"f209333596dfecdd","fromSide":"right","toNode":"730ee6db570e4fd0","toSide":"left"},
		{"id":"68046a6cdf5f8702","fromNode":"730ee6db570e4fd0","fromSide":"right","toNode":"a8c8a1c781b56007","toSide":"left"},
		{"id":"87c3f3871da215ba","fromNode":"f209333596dfecdd","fromSide":"right","toNode":"9a5b79c27439c9f2","toSide":"left"},
		{"id":"ec7b4eb53a7be770","fromNode":"9a5b79c27439c9f2","fromSide":"right","toNode":"394fd1f3265c3c34","toSide":"left"},
		{"id":"1e26cf483f3507c9","fromNode":"f209333596dfecdd","fromSide":"right","toNode":"1bd752268edbf74e","toSide":"left"},
		{"id":"74292b30876414c7","fromNode":"1bd752268edbf74e","fromSide":"right","toNode":"b79aed1fd3d656dd","toSide":"left"},
		{"id":"ad50fa311c48ba14","fromNode":"b79aed1fd3d656dd","fromSide":"right","toNode":"33785fe53d0f6de0","toSide":"left"},
		{"id":"7e8b78f0f81cb0db","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"ca176f075aeddb1a","toSide":"left"},
		{"id":"3929fc8c5fafc0cd","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"5d34492a86d5d1cb","toSide":"left"},
		{"id":"ede690cb25ee8467","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"7decd7d79563937a","toSide":"left"},
		{"id":"2293519514fc125b","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"a9f020e2dfa736b7","toSide":"left"},
		{"id":"39559b982f5518fe","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"d9fe5ae9626b3d2d","toSide":"left"},
		{"id":"3abc90b453624244","fromNode":"d9fe5ae9626b3d2d","fromSide":"right","toNode":"f3b2b8e1c487c1f0","toSide":"left","label":"Messaging"},
		{"id":"04e8249725322b52","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"bdf5774d96f7b6bb","toSide":"left"},
		{"id":"f42d0d03c618474e","fromNode":"a9f020e2dfa736b7","fromSide":"right","toNode":"d3cd0f85486d1d02","toSide":"left"},
		{"id":"5bd01afc565f6163","fromNode":"bdf5774d96f7b6bb","fromSide":"right","toNode":"f16c49bd53bd9264","toSide":"left"},
		{"id":"70708b27b3f66cdc","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"ea544a13ddfefd87","toSide":"left"},
		{"id":"b77f7dd789fcc9ea","fromNode":"ea544a13ddfefd87","fromSide":"right","toNode":"7347754e3d229a80","toSide":"left"},
		{"id":"7e2f601796c1f1e6","fromNode":"f209333596dfecdd","fromSide":"bottom","toNode":"3726ded7201c7513","toSide":"top"},
		{"id":"d8af6ff88b894230","fromNode":"3726ded7201c7513","fromSide":"right","toNode":"b0a27ad23efad61a","toSide":"left"},
		{"id":"3bb299e70f709107","fromNode":"b0a27ad23efad61a","fromSide":"right","toNode":"8642eb69675e0f46","toSide":"left"},
		{"id":"f86b470ca5ca9b81","fromNode":"b0a27ad23efad61a","fromSide":"right","toNode":"ed37c91be36395bf","toSide":"left"},
		{"id":"43c4f83c5d1a234c","fromNode":"ed37c91be36395bf","fromSide":"right","toNode":"71e4c3d87b85517c","toSide":"left"},
		{"id":"2d0a42dd1a239e2f","fromNode":"ed37c91be36395bf","fromSide":"right","toNode":"6205e8a8aea94f01","toSide":"left"},
		{"id":"eb626af1885715f7","fromNode":"b0a27ad23efad61a","fromSide":"right","toNode":"8c8c385a38916a01","toSide":"left"},
		{"id":"cca8a49b4efcdd07","fromNode":"8c8c385a38916a01","fromSide":"right","toNode":"195bd5406a3952d8","toSide":"left"},
		{"id":"a71fdf947525b978","fromNode":"8c8c385a38916a01","fromSide":"right","toNode":"6b40b92b380fe71d","toSide":"left"},
		{"id":"baf2570db0ff6b23","fromNode":"8c8c385a38916a01","fromSide":"right","toNode":"304093c2f8b168b0","toSide":"left"},
		{"id":"24d905bf8c30885a","fromNode":"3726ded7201c7513","fromSide":"right","toNode":"b5a3c85d2cda7008","toSide":"left"},
		{"id":"4ea9ff6e9ddba2ee","fromNode":"b5a3c85d2cda7008","fromSide":"right","toNode":"93c2af2568e6630a","toSide":"left"},
		{"id":"fea45923f4ca8ab0","fromNode":"3726ded7201c7513","fromSide":"left","toNode":"1ea3250c285f99a6","toSide":"right","label":"Situation"},
		{"id":"97a1b24349618608","fromNode":"1ea3250c285f99a6","fromSide":"left","toNode":"e0db6fdabcab4743","toSide":"right","label":"Tasks"},
		{"id":"895ec4b82c654241","fromNode":"e0db6fdabcab4743","fromSide":"left","toNode":"29000e3bebe18d14","toSide":"right","label":"Action"},
		{"id":"705fbaf26176c034","fromNode":"29000e3bebe18d14","fromSide":"left","toNode":"7a94753e3a32a490","toSide":"right","label":"Result"},
		{"id":"2178e4ac1427d9f6","fromNode":"c8cac8556290f779","fromSide":"left","toNode":"cada733d11a3303a","toSide":"right","label":"Tasks"},
		{"id":"808c2e8c9a88199b","fromNode":"780272e25519f012","fromSide":"left","toNode":"b9bc98423c73cdf6","toSide":"right","label":"Result"},
		{"id":"20b24936e5b3e945","fromNode":"cada733d11a3303a","fromSide":"left","toNode":"780272e25519f012","toSide":"right","label":"Action"},
		{"id":"177268892f425908","fromNode":"3726ded7201c7513","fromSide":"left","toNode":"c8cac8556290f779","toSide":"right","label":"Situation"},
		{"id":"98774d818ec6dbd1","fromNode":"367383cc7665191f","fromSide":"top","toNode":"3a280470480e618c","toSide":"bottom","label":"Answer"},
		{"id":"82d2139872bb8799","fromNode":"33785fe53d0f6de0","fromSide":"right","toNode":"785e5f1376169585","toSide":"left"},
		{"id":"5e7dac5524de0daf","fromNode":"ee1f0944a18ed51d","fromSide":"right","toNode":"c45af325ab60c98f","toSide":"left"},
		{"id":"040ea86ecb848d52","fromNode":"5dff33a9a69e441d","fromSide":"right","toNode":"ce6f03eaf3279acc","toSide":"left"},
		{"id":"27466b8ebe617db3","fromNode":"5dff33a9a69e441d","fromSide":"right","toNode":"883748a2d1927eb9","toSide":"left"},
		{"id":"96d3723735c09e0a","fromNode":"c1bef30d72e93ecb","fromSide":"right","toNode":"fa8d44f1b9e215ff","toSide":"left"},
		{"id":"078834b1de420afe","fromNode":"89fee5bad6dfe6a8","fromSide":"right","toNode":"fa3ff74498b6e9e8","toSide":"left"},
		{"id":"0859b969cdda012b","fromNode":"be3fbf2dd67743b2","fromSide":"right","toNode":"52435535ece5732e","toSide":"left"},
		{"id":"d5c7927b4d724c7b","fromNode":"3134a642ea267888","fromSide":"right","toNode":"f1007096d75c2f02","toSide":"left"},
		{"id":"a9e8d943d607e09a","fromNode":"671a14ea0dc3e733","fromSide":"right","toNode":"64da9bc6c847dd1f","toSide":"left"},
		{"id":"78ee8ec3f3d52af9","fromNode":"cf561522c651b5ad","fromSide":"right","toNode":"93e1a4192f8b6cd3","toSide":"left"},
		{"id":"616c6316312a98ca","fromNode":"32a015122b15dbb5","fromSide":"right","toNode":"b76eea13f4b27875","toSide":"left"},
		{"id":"3d02c36da19f0d5d","fromNode":"95df75d3aa553e5c","fromSide":"right","toNode":"0dadbece2800ac9e","toSide":"left"}
	]
}