{
	"nodes":[
		{"type":"file","file":"attachments/Pasted image 20230815093529.png","id":"a752a7b2ad860705","x":0,"y":-411,"width":825,"height":383,"color":"1"},
		{"type":"text","text":"Hard to manage, too complex","id":"ee45f86bdec8cffd","x":512,"y":125,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Large MapReduce jobs write to disk, leading to bad I/O performance","id":"98a12bbc8cd83c89","x":512,"y":380,"width":277,"height":100,"color":"1"},
		{"type":"text","text":"No machine learning, streaming or SQL-like queries workloads","id":"4de4e320a66b77ed","x":512,"y":560,"width":289,"height":87,"color":"1"},
		{"type":"text","text":"MapReduce","id":"b2a658ecf66c5afc","x":-420,"y":-28,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Verbose API with lot of boilerplate","id":"f53921a0ecb2512e","x":512,"y":240,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Shortcomings","id":"e303ae23827a76e2","x":20,"y":320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Highly fault tolerant","id":"d9aaeee6b7658cab","x":512,"y":783,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Embarrassingly parallel","id":"0d4aa47b91b2148e","x":512,"y":881,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"In-memory storage for intermediate computations","id":"a8baf13257af91d7","x":512,"y":1001,"width":256,"height":79,"color":"2"},
		{"type":"text","text":"Easy API","id":"1789e7192d871105","x":512,"y":1137,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Multiple workloads support","id":"95b4e5f41c52f596","x":512,"y":1255,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Created to improve MapReduce","id":"9327830f14501418","x":20,"y":1001,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Donate in 2013 and Databricks was created","id":"47566b186f20e2e9","x":512,"y":1400,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Spark 1.0 released in May 2014","id":"495d696eb7d0a76e","x":512,"y":1504,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Timeline","id":"56fc3539d656d94f","x":20,"y":1444,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Take advantage of cheap CPU and memory","id":"2ca4bdc4371f3195","x":960,"y":1680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"query computations are DAGs","id":"740fce9ba0b0dfd6","x":960,"y":1790,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Tasks executed in parallel","id":"128d1325fa539ac9","x":960,"y":1881,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Physical execution engine, Tungsten","id":"c47da9a4fad65c96","x":960,"y":2000,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Speed","id":"af7a732c73d3eb9f","x":512,"y":1790,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Uses whole-stage code generation to generate compact code for execution","id":"3f265366bdd080bf","x":1422,"y":1982,"width":292,"height":97,"color":"4"},
		{"type":"text","text":"Ease of Use","id":"1e4acb33dc2b9b86","x":512,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Abstraction of RDD","id":"b8efa50bde25bb13","x":960,"y":2340,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Set of transformations and actions as operations","id":"8f62db7d37960428","x":960,"y":2220,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Extensibility","id":"679cbbdb39b1b8c4","x":512,"y":2880,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Modularity","id":"b17ef01345d1b6f5","x":512,"y":2600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Programming languages","id":"dc3138dee76e16a9","x":960,"y":2520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Scala, Python, SQL and R","id":"3423cdba46a3608c","x":1422,"y":2520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unified processing engine for all workloads","id":"e970d80a8a494390","x":960,"y":2660,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unlike Hadoop, Spark decouples storage and compute","id":"dce3214b86aa77af","x":960,"y":2870,"width":280,"height":81,"color":"4"},
		{"type":"text","text":"Can read and write from multiple sources","id":"ac40bf422d5fa6e3","x":1422,"y":2881,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Characteristics","id":"d0943d26c0c32266","x":20,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"ANSI SQL:2003-compliant","id":"fbb3a70a5b37edae","x":1422,"y":3600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Function as pure SQL engine","id":"2f67382352f08ed0","x":1422,"y":3712,"width":250,"height":68,"color":"5"},
		{"type":"text","text":"SparkSQL","id":"896d094def066f80","x":960,"y":3682,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Provides many popular ML algorithms built atop DataFrame API","id":"b75b9006fd36374f","x":1422,"y":3863,"width":270,"height":110,"color":"5"},
		{"type":"text","text":"spark.mllib","id":"4c3b5eacc17e7fe8","x":1422,"y":4017,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"spark.ml","id":"45c627396f3b3f6a","x":1422,"y":4160,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"RDD-based API","id":"e249ce0f3c646549","x":1944,"y":4018,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"DataFrame-based API","id":"823efa532e4dc6b3","x":1944,"y":4162,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Extract or transform features","id":"79919ae1ca33b70c","x":1944,"y":4269,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Build pipelines for training and evaluation","id":"74682474491ba6ac","x":1944,"y":4352,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Persist models during deployment","id":"72cf1abf0bd11d08","x":1944,"y":4460,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Features","id":"584d388d0750fbaa","x":1422,"y":4352,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Continuous Streaming model and Structured Streaming APIs introduced in Spark 2.0","id":"7f31037de733ad72","x":1422,"y":4733,"width":269,"height":117,"color":"5"},
		{"type":"text","text":"Generally available in 2.2","id":"053dea88d7314afe","x":1944,"y":4673,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Build atop Spark SQL engine and DataFrame API","id":"996e85e44a249db2","x":1944,"y":4790,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Views a stream as a continually growing table, with news rows appended at the end","id":"304e25d5508a4327","x":1422,"y":4920,"width":262,"height":117,"color":"5"},
		{"type":"text","text":"Underneath, the Spark SQL engine handle all aspects of fault tolerance and late-data semantics","id":"2fa605ad1a261636","x":1422,"y":5093,"width":298,"height":127,"color":"5"},
		{"type":"text","text":"GraphX","id":"019ca7b1aa303dc7","x":960,"y":5660,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"The underlying code is decomposed into highly compact bytecode that is executed in the workers JVM across the cluster","id":"57a90f1f7897c3dd","x":960,"y":5875,"width":294,"height":145,"color":"5"},
		{"type":"text","text":"Spark uses APIs to write code and converts the code into DAG that is executed by the core engine","id":"6525391130147fa8","x":512,"y":5875,"width":311,"height":108,"color":"5"},
		{"type":"text","text":"Sources include Kafka, Kinesis, and HDFS-based or cloud storages","id":"a016d20df60dac3f","x":1422,"y":5316,"width":286,"height":104,"color":"5"},
		{"type":"text","text":"Library for manipulating graphs and performing graph-parallel computations","id":"d53ef18e0c132801","x":1422,"y":5555,"width":281,"height":105,"color":"5"},
		{"type":"text","text":"Algorithms","id":"20cbeef308714455","x":1422,"y":5740,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Page Rank, Connected Components and Triangle Counting","id":"0d5902c90eb3dabe","x":1923,"y":5720,"width":271,"height":101,"color":"5"},
		{"type":"text","text":"Spark replaces all separate engines with a unified stack of components that address diverse workloads under a single engine","id":"97345ec53b943cfa","x":512,"y":3280,"width":311,"height":142,"color":"5"},
		{"type":"text","text":"Unified Analytics","id":"f09843355a2cd631","x":20,"y":4520,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Components","id":"0079aaef2098f30f","x":520,"y":4550,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Spark Structured Streaming","id":"aca7f4a6d31aace1","x":960,"y":5037,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"MLlib","id":"c9a0fb18e326e8df","x":960,"y":4078,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Spark","id":"f910dc12a6aa1cf0","x":-440,"y":2630,"width":250,"height":60},
		{"type":"text","text":"Spark Distributed Execution","id":"507a66d55eafe4fc","x":120,"y":6680,"width":250,"height":60},
		{"type":"text","text":"A Spark application consists of a driver program that is responsible for orchestrating parallel operations on the Spark clusters. The driver access the distributed components in the cluster - the Spark executors and cluster manager - through a SparkSession","id":"1216b10258cb697d","x":680,"y":6280,"width":431,"height":184,"color":"6"},
		{"type":"file","file":"attachments/Pasted image 20230821092335.png","id":"75e4b2407a852cd1","x":1380,"y":6145,"width":814,"height":455},
		{"type":"text","text":"Responsible for instantiating a SparkSession","id":"28a563f7a3eaeb59","x":1271,"y":6875,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Communicates with cluster manager","id":"a1c0693c9065f919","x":1737,"y":7036,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Request resources (CPU, memory etc) from the cluster manager for Spark executors","id":"2173f509c751efb0","x":2240,"y":7021,"width":282,"height":91,"color":"6"},
		{"type":"text","text":"Transform all spark operations into DAG computations, schedule them and distribute their execution as taks across the Spark executors","id":"d84b935639e23be0","x":1718,"y":7220,"width":302,"height":160,"color":"6"},
		{"type":"text","text":"Once the resources are allocated, it communicates directly with the executors","id":"38e53ae0c54146df","x":1719,"y":7458,"width":301,"height":102,"color":"6"},
		{"type":"text","text":"Roles","id":"2e92c4857bb5b967","x":1271,"y":7260,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Driver","id":"8aca4c537da01bd1","x":680,"y":7021,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"5023c93c8d39fb20","fromNode":"b2a658ecf66c5afc","fromSide":"right","toNode":"a752a7b2ad860705","toSide":"left"},
		{"id":"823db4061a1e7558","fromNode":"b2a658ecf66c5afc","fromSide":"right","toNode":"e303ae23827a76e2","toSide":"left"},
		{"id":"605297dd08452b24","fromNode":"e303ae23827a76e2","fromSide":"right","toNode":"ee45f86bdec8cffd","toSide":"left"},
		{"id":"91dc2a15358d5c47","fromNode":"e303ae23827a76e2","fromSide":"right","toNode":"f53921a0ecb2512e","toSide":"left"},
		{"id":"bac7c00c5247be08","fromNode":"e303ae23827a76e2","fromSide":"right","toNode":"98a12bbc8cd83c89","toSide":"left"},
		{"id":"ebb7373fc9091c89","fromNode":"e303ae23827a76e2","fromSide":"right","toNode":"4de4e320a66b77ed","toSide":"left"},
		{"id":"3ccc0941b96de60c","fromNode":"b2a658ecf66c5afc","fromSide":"bottom","toNode":"f910dc12a6aa1cf0","toSide":"top"},
		{"id":"c5409491e53de317","fromNode":"9327830f14501418","fromSide":"right","toNode":"d9aaeee6b7658cab","toSide":"left"},
		{"id":"29fb04c125294bb5","fromNode":"9327830f14501418","fromSide":"right","toNode":"0d4aa47b91b2148e","toSide":"left"},
		{"id":"04a720b50a5df2c2","fromNode":"9327830f14501418","fromSide":"right","toNode":"a8baf13257af91d7","toSide":"left"},
		{"id":"c3227121110e514b","fromNode":"9327830f14501418","fromSide":"right","toNode":"1789e7192d871105","toSide":"left"},
		{"id":"bf6d8c7e804b5777","fromNode":"9327830f14501418","fromSide":"right","toNode":"95b4e5f41c52f596","toSide":"left"},
		{"id":"6ec41dd1add8bfe9","fromNode":"f910dc12a6aa1cf0","fromSide":"right","toNode":"56fc3539d656d94f","toSide":"left"},
		{"id":"7dae7071779d2afd","fromNode":"56fc3539d656d94f","fromSide":"right","toNode":"47566b186f20e2e9","toSide":"left"},
		{"id":"0f2f0409f45ca443","fromNode":"56fc3539d656d94f","fromSide":"right","toNode":"495d696eb7d0a76e","toSide":"left"},
		{"id":"777857eca2f7960c","fromNode":"f910dc12a6aa1cf0","fromSide":"right","toNode":"d0943d26c0c32266","toSide":"left"},
		{"id":"aa00c67840aa91fb","fromNode":"d0943d26c0c32266","fromSide":"right","toNode":"af7a732c73d3eb9f","toSide":"left"},
		{"id":"9e572b2827778657","fromNode":"d0943d26c0c32266","fromSide":"right","toNode":"1e4acb33dc2b9b86","toSide":"left"},
		{"id":"929b4929241b2185","fromNode":"d0943d26c0c32266","fromSide":"right","toNode":"b17ef01345d1b6f5","toSide":"left"},
		{"id":"4ba2fce848deb735","fromNode":"d0943d26c0c32266","fromSide":"right","toNode":"679cbbdb39b1b8c4","toSide":"left"},
		{"id":"7a7aedb1f1e75efc","fromNode":"af7a732c73d3eb9f","fromSide":"right","toNode":"2ca4bdc4371f3195","toSide":"left"},
		{"id":"0ff7a22fa73ac709","fromNode":"af7a732c73d3eb9f","fromSide":"right","toNode":"740fce9ba0b0dfd6","toSide":"left"},
		{"id":"13c637b882fb39a9","fromNode":"af7a732c73d3eb9f","fromSide":"right","toNode":"128d1325fa539ac9","toSide":"left"},
		{"id":"104d40033d7405c8","fromNode":"af7a732c73d3eb9f","fromSide":"right","toNode":"c47da9a4fad65c96","toSide":"left"},
		{"id":"c5610dc34624f83f","fromNode":"c47da9a4fad65c96","fromSide":"right","toNode":"3f265366bdd080bf","toSide":"left"},
		{"id":"dd200f5c01e0b9b5","fromNode":"1e4acb33dc2b9b86","fromSide":"right","toNode":"8f62db7d37960428","toSide":"left"},
		{"id":"b7a9c09ee0d17ddd","fromNode":"1e4acb33dc2b9b86","fromSide":"right","toNode":"b8efa50bde25bb13","toSide":"left"},
		{"id":"b6c49e7f33688a9e","fromNode":"b17ef01345d1b6f5","fromSide":"right","toNode":"dc3138dee76e16a9","toSide":"left"},
		{"id":"48d03583bbf2b9cc","fromNode":"dc3138dee76e16a9","fromSide":"right","toNode":"3423cdba46a3608c","toSide":"left"},
		{"id":"86a62d967b4a5c44","fromNode":"b17ef01345d1b6f5","fromSide":"right","toNode":"e970d80a8a494390","toSide":"left"},
		{"id":"341e2ae5ec7f4831","fromNode":"679cbbdb39b1b8c4","fromSide":"right","toNode":"dce3214b86aa77af","toSide":"left"},
		{"id":"6ca9fb75b78352ba","fromNode":"dce3214b86aa77af","fromSide":"right","toNode":"ac40bf422d5fa6e3","toSide":"left"},
		{"id":"33ff95ff2c30d2a4","fromNode":"f910dc12a6aa1cf0","fromSide":"right","toNode":"f09843355a2cd631","toSide":"left"},
		{"id":"36ac1233840f82dd","fromNode":"f09843355a2cd631","fromSide":"right","toNode":"97345ec53b943cfa","toSide":"left"},
		{"id":"c2576a243c86e4ad","fromNode":"f09843355a2cd631","fromSide":"right","toNode":"0079aaef2098f30f","toSide":"left"},
		{"id":"554d1f201f7fb786","fromNode":"0079aaef2098f30f","fromSide":"right","toNode":"896d094def066f80","toSide":"left"},
		{"id":"9c52c50db84d34b6","fromNode":"0079aaef2098f30f","fromSide":"right","toNode":"c9a0fb18e326e8df","toSide":"left"},
		{"id":"27088ad43a340744","fromNode":"0079aaef2098f30f","fromSide":"right","toNode":"aca7f4a6d31aace1","toSide":"left"},
		{"id":"b9e7c1eeddb5ae78","fromNode":"0079aaef2098f30f","fromSide":"right","toNode":"019ca7b1aa303dc7","toSide":"left"},
		{"id":"ea2ac9c11197c5f5","fromNode":"f09843355a2cd631","fromSide":"right","toNode":"6525391130147fa8","toSide":"left"},
		{"id":"a3f43583c477b565","fromNode":"6525391130147fa8","fromSide":"right","toNode":"57a90f1f7897c3dd","toSide":"left"},
		{"id":"757658d2d57cc821","fromNode":"896d094def066f80","fromSide":"right","toNode":"fbb3a70a5b37edae","toSide":"left"},
		{"id":"d3b1c8bb201da94c","fromNode":"896d094def066f80","fromSide":"right","toNode":"2f67382352f08ed0","toSide":"left"},
		{"id":"737c87afe3d7506a","fromNode":"c9a0fb18e326e8df","fromSide":"right","toNode":"b75b9006fd36374f","toSide":"left"},
		{"id":"87375031d5d9e4f4","fromNode":"c9a0fb18e326e8df","fromSide":"right","toNode":"4c3b5eacc17e7fe8","toSide":"left"},
		{"id":"687dd76a63907d31","fromNode":"c9a0fb18e326e8df","fromSide":"right","toNode":"45c627396f3b3f6a","toSide":"left"},
		{"id":"0d89d7f5fccef1f6","fromNode":"4c3b5eacc17e7fe8","fromSide":"right","toNode":"e249ce0f3c646549","toSide":"left"},
		{"id":"e495ef872401cbea","fromNode":"45c627396f3b3f6a","fromSide":"right","toNode":"823efa532e4dc6b3","toSide":"left"},
		{"id":"b37f56abcfd03644","fromNode":"c9a0fb18e326e8df","fromSide":"right","toNode":"584d388d0750fbaa","toSide":"left"},
		{"id":"6faf80874512a329","fromNode":"584d388d0750fbaa","fromSide":"right","toNode":"79919ae1ca33b70c","toSide":"left"},
		{"id":"bbfd647f038f6d8e","fromNode":"584d388d0750fbaa","fromSide":"right","toNode":"74682474491ba6ac","toSide":"left"},
		{"id":"9034c8db0eed7809","fromNode":"584d388d0750fbaa","fromSide":"right","toNode":"72cf1abf0bd11d08","toSide":"left"},
		{"id":"ae2f9bc812658a14","fromNode":"aca7f4a6d31aace1","fromSide":"right","toNode":"7f31037de733ad72","toSide":"left"},
		{"id":"68b8b225c256ec9f","fromNode":"7f31037de733ad72","fromSide":"right","toNode":"053dea88d7314afe","toSide":"left"},
		{"id":"6d7556ecdbf77a4c","fromNode":"7f31037de733ad72","fromSide":"right","toNode":"996e85e44a249db2","toSide":"left"},
		{"id":"8c0e1c08f098bb70","fromNode":"aca7f4a6d31aace1","fromSide":"right","toNode":"304e25d5508a4327","toSide":"left"},
		{"id":"ada59a0c689a87fb","fromNode":"aca7f4a6d31aace1","fromSide":"right","toNode":"2fa605ad1a261636","toSide":"left"},
		{"id":"470b9cd3d7c2013f","fromNode":"aca7f4a6d31aace1","fromSide":"right","toNode":"a016d20df60dac3f","toSide":"left"},
		{"id":"524709aa423a3b68","fromNode":"019ca7b1aa303dc7","fromSide":"right","toNode":"d53ef18e0c132801","toSide":"left"},
		{"id":"2ec3be74fb2aec9b","fromNode":"019ca7b1aa303dc7","fromSide":"right","toNode":"20cbeef308714455","toSide":"left"},
		{"id":"080ff61fa5ab772e","fromNode":"20cbeef308714455","fromSide":"right","toNode":"0d5902c90eb3dabe","toSide":"left"},
		{"id":"bd09330290fd1186","fromNode":"f910dc12a6aa1cf0","fromSide":"right","toNode":"9327830f14501418","toSide":"left"},
		{"id":"ef6d2afbcf468418","fromNode":"f910dc12a6aa1cf0","fromSide":"right","toNode":"507a66d55eafe4fc","toSide":"left"},
		{"id":"4020c884506e876b","fromNode":"507a66d55eafe4fc","fromSide":"right","toNode":"1216b10258cb697d","toSide":"left"},
		{"id":"d91ca9f28eb99659","fromNode":"1216b10258cb697d","fromSide":"right","toNode":"75e4b2407a852cd1","toSide":"left"},
		{"id":"2675cf94bf1b10ff","fromNode":"507a66d55eafe4fc","fromSide":"right","toNode":"8aca4c537da01bd1","toSide":"left"},
		{"id":"0a8fb7af3f12a427","fromNode":"8aca4c537da01bd1","fromSide":"right","toNode":"28a563f7a3eaeb59","toSide":"left"},
		{"id":"46c26e4700658075","fromNode":"8aca4c537da01bd1","fromSide":"right","toNode":"2e92c4857bb5b967","toSide":"left"},
		{"id":"5fb67b0aa74a74b3","fromNode":"2e92c4857bb5b967","fromSide":"right","toNode":"a1c0693c9065f919","toSide":"left"},
		{"id":"ce0d48de813be5ad","fromNode":"a1c0693c9065f919","fromSide":"right","toNode":"2173f509c751efb0","toSide":"left"},
		{"id":"42e038043cc03798","fromNode":"2e92c4857bb5b967","fromSide":"right","toNode":"d84b935639e23be0","toSide":"left"},
		{"id":"b8e1a810fdb8576f","fromNode":"2e92c4857bb5b967","fromSide":"right","toNode":"38e53ae0c54146df","toSide":"left"}
	]
}